PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='TLS support for PostgreSQL and pg-coordinator'
PR_NUMBER=148
PR_STATE=open
PR_HEAD_REF=added-tls-support-for-Postgresql
PR_HEAD_SHA=d29524b1f6160e4081da6ff5c86c243ee2caa211
