PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Updated MustCertSecretName to GetCertSecretName'
PR_NUMBER=162
PR_STATE=open
PR_HEAD_REF=md-panic
PR_HEAD_SHA=c19ed00422f2875ee22d7260b10a73fa5ec44f03
