PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Pause `BackupConfiguration` and Wait for `BackupSession` to complete'
PR_NUMBER=168
PR_STATE=open
PR_HEAD_REF=pause-backup
PR_HEAD_SHA=76983aed3f49636098cc8ccec913a1efa0675409
