PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.1.0-beta.6'
PR_NUMBER=82
PR_STATE=open
PR_HEAD_REF=v2020.10.27-rc.0-master
PR_HEAD_SHA=137cfa72aa50d16bea764a520d637c49e8645003
