PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Only restart the changed pods while VerticalScaling Elasticsearch'
PR_NUMBER=174
PR_STATE=open
PR_HEAD_REF=pods-restart
PR_HEAD_SHA=0de120231c4beb6914eee91cf72cf429ef252d45
