PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Elasticsearch: Return default certificate secret name if missing'
PR_NUMBER=165
PR_STATE=open
PR_HEAD_REF=es-cert-fix
PR_HEAD_SHA=26baabba89e0ca99f0aaca91a15797b6f0ca33f1
