PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add Elasticsearch ops requests support '
PR_NUMBER=115
PR_STATE=open
PR_HEAD_REF=es-tls
PR_HEAD_SHA=692a3da433e63622edc9de0ca37121d194e4751b
