PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add evict pods in MongoDB'
PR_NUMBER=106
PR_STATE=open
PR_HEAD_REF=evict
PR_HEAD_SHA=649bc53df44d6a004c8b3417ba4a72aa95b09059
