PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=133
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=a9916ea08c23bb07a66190061cb08ed3659f5702
