PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='support for Custom UID'
PR_NUMBER=163
PR_STATE=open
PR_HEAD_REF=custom-uid
PR_HEAD_SHA=ccbfaaf2c30d02d34ce34d666392dcff55abaad3
