PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add MariaDB horizontal scaling'
PR_NUMBER=164
PR_STATE=open
PR_HEAD_REF=md-scaling
PR_HEAD_SHA=92e6b96a77c7a30e543a6f02a97b3a58fd18d5d5
