PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Change selector to podNames'
PR_NUMBER=86
PR_STATE=open
PR_HEAD_REF=fix-mops
PR_HEAD_SHA=57d0f39a2425ebb08d447f49a8e35cc70e86beef
