PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix scale up and scale down'
PR_NUMBER=124
PR_STATE=open
PR_HEAD_REF=mysql-scaling
PR_HEAD_SHA=814ecde3abad240696aa42efe3b56b58249fa5c1
