PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix MySQL Reconfigure TLS'
PR_NUMBER=144
PR_STATE=open
PR_HEAD_REF=fix-reconfig-tls
PR_HEAD_SHA=61143d6ccd056640b6db4d21d6d840f8b9415bb3
