PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add redis & tls reconfigure, restart and change in structural issues'
PR_NUMBER=98
PR_STATE=open
PR_HEAD_REF=reconfiguration-redis
PR_HEAD_SHA=4d600f1fb1816a5d66cd147c776c5ea27fb2aee4
