PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update to cert-manager v0.16.0'
PR_NUMBER=37
PR_STATE=open
PR_HEAD_REF=cm
PR_HEAD_SHA=98f6c1f523bb2ecccc64eb0d5e5c12cdc4813a8d
