PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add Ops Request Phase `InQueue`'
PR_NUMBER=166
PR_STATE=open
PR_HEAD_REF=ops-queue
PR_HEAD_SHA=b57b0c592507499343e9a40ea5a9735921be61fd
